-- configure

(midicmd, midicmd_p) = pS "midicmd" (Nothing)
(midichan, midichan_p) = pF "midichan" (Nothing)
(progNum, progNum_p) = pF "progNum" (Nothing)
(val, val_p) = pF "val" (Nothing)
(uid, uid_p) = pF "uid" (Nothing)
(array, array_p) = pS "array" (Nothing)
(frames, frames_p) = pF "frames" (Nothing)
(seconds, seconds_p) = pF "seconds" (Nothing)
(minutes, minutes_p) = pF "minutes" (Nothing)
(hours, hours_p) = pF "hours" (Nothing)
(frameRate, frameRate_p) = pF "frameRate" (Nothing)
(songPtr, songPtr_p) = pF "songPtr" (Nothing)
(ctlNum, ctlNum_p) = pF "ctlNum" (Nothing)
(control, control_p) = pF "control" (Nothing)
(amp, amp_p) = pF "amp" (Nothing)
(sysex1, sysex1_p) = pF "sysex1" (Nothing)
(sysex2, sysex2_p) = pF "sysex2" (Nothing)
(sysex3, sysex3_p) = pF "sysex3" (Nothing)
(sysex4, sysex4_p) = pF "sysex4" (Nothing)
(sysex5, sysex5_p) = pF "sysex5" (Nothing)
(sysex6, sysex6_p) = pF "sysex6" (Nothing)
(sysex7, sysex7_p) = pF "sysex7" (Nothing)
(sysex8, sysex8_p) = pF "sysex8" (Nothing)
(sysex9, sysex9_p) = pF "sysex9" (Nothing)
(sysex10, sysex10_p) = pF "sysex10" (Nothing)

cc ch v = ccn ch # ccv v
mpan = cc 10
rparam1 = cc 16
rparam2 = cc 17
rparam3 = cc 18
rparam4 = cc 19
rparam5 = cc 20
rparam6 = cc 21
rparam7 = cc 22
rparam8 = cc 23
rfatk = cc 70
rfdcy = cc 71
rfsus = cc 72
rfrel = cc 73
rffreq = cc 74
rfq = cc 75
rfmode = cc 76
rfdepth = cc 77
ratk = cc 78
rhld = cc 79
rdcy = cc 80
rdrive = cc 81
rdel = cc 82
rrev = cc 83
rlfofreq = cc 102
rlfopow = cc 103
rlfoio = cc 104
rlfodest = cc 105
rlfostrart = cc 106
rlfomode = cc 107
rlfodepth = cc 108
fsysex v5 v6 v7 v8 v9 = midicmd "sysex"
  # sysex1 0xf0
  # sysex2 0x43
  # sysex3 0x10
  # sysex4 0x5e
  # sysex5 v5
  # sysex6 v6
  # sysex7 v7
  # sysex8 v8
  # sysex9 v9
  # sysex10 0xf7
fvoiced ch op c v1 v2 = fsysex (0x60 + ch) op c v1 v2
fosccoarse ch op v = fvoiced ch op 0x01 0x00 v
foscfine ch op v = fvoiced ch op 0x02 0x00 v
foscatk ch op v = fvoiced ch op 0x0a 0x00 v
foscdcy ch op v = fvoiced ch op 0x0b 0x00 v
foscenvlevel1 ch op v = fvoiced ch op 0x0c 0x00 v
foscenvlevel2 ch op v = fvoiced ch op 0x0d 0x00 v
foscenvlevel3 ch op v = fvoiced ch op 0x0e 0x00 v
foscenvlevel4 ch op v = fvoiced ch op 0x0f 0x00 v
foscenvtime1 ch op v = fvoiced ch op 0x10 0x00 v
foscenvtime2 ch op v = fvoiced ch op 0x11 0x00 v
foscenvtime3 ch op v = fvoiced ch op 0x12 0x00 v
foscenvtime4 ch op v = fvoiced ch op 0x13 0x00 v
foscenvscale ch op v = fvoiced ch op 0x15 0x00 v


--- patterns

do
  hush
  cps(90/120)
  d1 $
    -- slow 3 $
    degradeBy 0.3 $
    ssA 0.3 $
    spreadr fast (map (* 1) [1,2,3]) $
    rr [3,5] $
    zz [4,9] $
    stack [
    ssB 0.3 $ stack [
        midichan "[0 ~ ~ 0 1 ~ 0 3,8*16?, 9]" # note "-24" # amp 1 # sustain 0.1
        ] # s "rytm*8"
    , stack [
        rr [3,5] $ zz [7,13] $ note "{0,3}(14,16)" # midichan 2 |+| note (choose [0,3,7])
          |+| note (choose [-36,-12,0]) # sustain (rand * 0.3 + 0.01) # amp 1
        , n "128*64" # mpan (fast 7 $ choose [0..127]) # midichan 2
        , midichan "3(11,16)" # note (choose [0,3,7,11,13]) |+| note (choose [-36]) # sustain (rand * 0.02) # amp 1
        ] # s "fs1r"
    ]



do
  cps(90/120)
  d1 $
    -- spreadr fast (map (* 0.25) [1,2,3,4]) $
    -- ssA 0.1 $
    stack [
    stack [
        note "0(10,16)" |+| note (choose [0,3,7,10]) |+| note "-48" # sustain (rand + 0.01) # midichan 3
        -- , sometimes rev $ note "{0,3,6,11,13}(11,16)" |+| note (choose [0]) |+| note (choose [-12,-24,-36]) # sustain (rand * 0.5 + 0.1) # amp 0.2 # midichan 1
        ] # s "nord"
    , stack [
        rr [3,8] $ note "{0,3,6,11,13}(12,16)" # midichan (choose [2]) |+| note "{0 3 6 2 -1}/12"
          |+| note (choose [0]) # sustain (rand * 0.3 + 0.1) # amp 1
        ] # s "fs1r"
    , stack [
        sometimesBy 0.3 (0.5 <~) $ midichan "0(11,16)",
        midichan "3/2",
        midichan "8*16?",
        midichan "11*4"
        ] # note "-24" # s "rytm"
    ]


hush

do
  cps(90/120)
  hush
  d1 $
    ssA 0.7 $
    ssA 0.6 $
    spreadr fast (map (* 0.5) [3,4,5,6,7,8,9,10,11,12]) $
    degradeBy 0.3 $
    stack [stack [
              ssA 0.4 $ spreadr fast (map (* 3) [1,2,3,4,5,6,7,8]) $ midichan "{0/3?,1/4?,3/6?,8?,9/8?}" # amp 1
              -- , n "128" # midichan 0 # rrev (choose [60..127]) # mpan 64
              -- , n "128" # midichan 1 # rrev (choose [60..127]) # mpan 64
              -- , n "128" # midichan 3 # rrev (choose [60..127]) # mpan 64
              -- , n "128" # midichan 8 # rrev (choose [60..127]) # mpan 64
              -- , n "128" # midichan 9 # rrev (choose [60..127]) # mpan 64
              ] # note "-24" # s "rytm"
          , stack [
              midichan "0/3" # note (choose [0,3,7,11,13]) |+| note (choose [-48,-36,-24,-12,0,12,24]) # sustain (rand * 10) # amp 1
              ,note "0" # note (choose [0,3,7,11,13]) |+| note (choose [-36]) # sustain (rand * 10) # amp 1 # midichan "1"
              ] # s "fs1r"
          ] # nudge rand

hush


do
  cps(130/120)
  hush
  d1 $ stack [
    midichan   "0 ~ ~ ~ 0 ~ ~ 0 ~"
    , midichan "~ ~ ~ 2 ~ ~ [2*2] ~ 2"
    , midichan "11*4"
    ] # note "-24" # s "rytm"


do
  cps(95/120)
  d1 $
    ssA 0.5 $
    -- spreadr fast (map (* 0.25) [1,2,3,4,5,6,7,8]) $
    -- zz [7,11] $
    -- rr [3,7] $
    stack [
    rarely (rev) $ midichan "[0 ~ 1 0 ~ 0 [1 0] ~, 8*12?, 9]" |+| note "-24" # amp 1 # s "rytm"
    , stack [
        rr [3,5] $ midichan "2(7,8)" # note "{0,11}" |+| note (choose [0,3]) # amp 0.8
          |+| note (choose [0]) # sustain (rand * 0.2 + 0.1)
        , zz [4,9] $ rr [3,10] $ note "0(9,16)" # note (choose [0,3,6]) |+| note (choose [-36]) # sustain (rand * 0.1) # amp 1 # midichan "1"
        ] # s "fs1r"
    ]





cps(80/120)

d1 $ stack [
  midichan "[0 ~ 0 3 ~ [0 3] ~ [3 0], 8*8, 9*3]" |+| note "-24" # s "rytm"
  , note "{0,3,7} ~ ~ ~ ~ ~ ~ {0,3,7}" |+| note "0 3" # midichan "2" # s "fs1r"
  --, note "{0,3,6,10,13}(9,16)" |+| note "24" # midichan "3" # amp 0.3 # sustain 0.02 # s "fs1r"
  , note "0(9,16)" |+| note (choose [0,3,7,11]) |+| note "-24" # sustain (rand * 0.1 + 0.05) # midichan 1 # s "fs1r"
  -- , note "{0,3,7,11}/4" |+| note "0 3 2 -1" |+| note "-12" # midichan "0" # sustain (rand * 7 + 5) # amp 0.7 # s "fs1r"
  ]

hush


d1 $ note "0*16?" # note (choose [0,3,7,9]) |+| note "-24" # sustain 0.5 # midichan 0 # s "mc202"



d1 $ spreadr fast [0.25,0.5,0.75,1,1.5,2] $ sometimesBy 0.3 (zoom (0, 0.5)) $ rarely (rev) $ midichan "[0(6,8), 8*8?, 9, 1(3,8)?]" # note 36 # pan 0 # amp 0.9 # ccn 10 # ccv 20 # sustain 0.1 # s "rytm"

cps(120/120)


d1 $ midichan "0" # note 24 # pan 0 # amp 0.1 # ccn 10 # ccv 20 # sustain 0.1 # s "rytm"

hush
