cps(-1)

do
  hush
  d1 $ nord "0" # amp 0


hush


cps(96/120)


---
---
do
  cps(96/120)
  d1 $ fastr 0.25 [1,2,3,4,5] $ degr [0.1, 0.2] $ stack [
    nord "7*8" # rnote [0,3,7,11] [-3] # susr [2..3]
    , rotr 0.4 [0.5] $ nord "2(3,8)" # rnote [0,3,7] [-4,-3] # susr [0.2..0.8]
    , nordvar 2 2
    ]


do
  d2 $
    ssA 0.8 $
    -- degr [0.3] $
    -- fastr 0.5 [1,1.5,2,3,4] $
    slow 3 $
    stack [
    rotr 0.9 [0,0.25,0.5] $ degr [0.2,0.1] $ rytm "0(11,16)"
    , fastr 0.125 [1] $ rytm "3(9, 16, 12)"
    , fast 2 $ rytm "8(15,16)"
    , rytm "9(3,16)"
    , rytm "11"
    , nord "3(16,16)?" # rnote [0..12] [-3] # susr [0.2..0.8]
    , nordvar 3 1
    , nord "0(5,16)" # note "{0,11,16}" |+| rnote [0,3,2,-1] [1,2] # susr [3] # amp 0.5
    , nordvar 0 7
    , fastr 0.5 [1,2,3,4] $ nord "8*4?" # rnote [0] [-4] # susr [0.25..0.3]
    ] -- # nudge (slow 3 $ rand)

hush


---
---

do
  cps(85/120)
  d1 $ stack [
    fastr 1 [1] $ rotr 0.8 [0.5,0.25] $ nord "0(9,16)" # note "{0,1,2,3,4,5}" |+| note "{24 12}%5" # susr [0.2..0.3] # amp 0.7
    , ssA 0.5 $ degr [0] $ fastr 1 [1] $ rotr 0.8 [0.5,0.25] $ nord "0(11,16)" # note "{0,3}" |+| rnote [10] [3,4] # susr [0.1..0.2] # amp 1
    , nordvar 0 4
    ] -- # nudge (fast 0.777 $ rand)


d2 $
  -- degr [0.8] $
  -- fastr 0.8 [1,2,3] $
  stack [
  rotr 0.5 [0.5,0.25,0.125] $ rytm "0(9,16)" # amp 1
  , fastr 0.25 [0.5,1,2] $ rytm "3(7, 16, 12)"
  , rytm "8(15,16)"
  , rytm "9(3,16)"
  , nord "1(16,16)?" # rnote [0,3,6] [-3..(-1)] # susr [0.9..1]
  , nordvar 1 4
  -- , fastr 0.5 [1,2,3,4,5] $ nord "8*4?" # rnote [0] [-4] # susr [0.3..1]
  ]



hush


hush

do
  hush
  cps(160/120)
  d1 $
    ssA 0.4 $
    degradeBy 0.3 $
    fastr 1 [1,2,4] $
    zoomr 0.3 [0.75, 1, 0.5, 0.25] $
    stack [
    ssA 0.4 $ degradeBy 0.2 $ rytm (randcat ["0*4", "0*2", "0*5", "0*3", "3", "3*2", "3*3", "4*2"])
    , rytm $ randcat ["8*8", "8*10", "11*6"]
    , fastr 1 [1,3] $ nord (randcat ["2", "2*3", "2*2", "2*4","2*6"]) # rnote [-1,0,3] [-3] # rsus 0.1 0.9
    , nord "1*8?" # rnote [0,3,6] [-3..3] # rsus 0.3 3
    , fastr 0.25 [1,2,3,4,5] $ (2 <~) $ nord "3*8?" # rnote [0] [-4..4] # rsus 0.2 0.4
    -- , nord "7*2?" # rnote [0,3,7,11] [-4] # rsus 0.1 0.2
    , nord "0/4" # note "{0,11,18,32,49}" |+| rnote [0,3,7] [1] # susr [40]
    , nordvar 0 3
    , nordvar 1 1
    , nordvar 2 2
    , nordvar 3 1
    , rscene 2
    , fast 0.25 $ nord "8?" # rnote [0] [-3] # susr [0.5]
    ]


do
  hush
  cps(170/120)
  d1 $
    -- degradeBy 0.8 $
    fastr 1 [0.125,0.25,0.5,1,1.5,2,4,6] $
    -- zz [4,11] $
    stack [
    slow 2 $ degradeBy 0.2 $ rotr 0.5 [0.25,0.5] $ rytm "0(3,8)"
    , ssA 0.7 $ randcat [rytm "8*4", rytm "8*3"]
    , nord "2*3?" # rnote [-2,0,3] [-3] # susr [10..16]
    , nordvar 2 1
    , nord "3*8?" # rnote [0,3,6] [-2..0] # rsus 0.1 0.2
    , nordvar 3 2
    , nord "0*4" # note "{0,6,11,13}" |+| rnote [0] [1,2] # rsus 20 30 # amp 1
    , nordvar 0 8
    , rscene 2
    -- , fast 0.2 $ nord "8?" # rnote [0] [-4..5] # susr [0.5]
    ] -- # nudge (slow 11 $ scale 0 0.5 rand)


hush


do
  hush
  cps(90/120)
  d1 $
    -- ssA 0.9 $
    -- degradeBy 0.8 $
    fastr 0.25 [1,2,3,4,5,6] $
    -- brS 2 $
    spreadr ($) [e 11 16, e 8 11,e 7 13, e 6 11, e 3 13] $
    stack [ rytm "0"
          , rytm "9"
          , nord "0"
            # note "{0,3,7,11,13}" |+| rnote [0,3,6] [2]
            # rsus 10 15
            # amp 0.4
          , nordvar 0 3
          , nord "2"
            # rnote [0,3] [-3]
            # rsus 1 2
          , nordvar 2 2
          , nord "1"
            # rnote [0] [-2,-1,0]
            # rsus 0.1 0.3
          , nord "3"
            # rnote [0] [-2..3]
            # rsus 0.1 0.3
          , nordvar 3 1
          , rscene 0
          ]
  d8 $ nord "8*4?" # rnote [0] [-4] # susr [0.5]


hush


---
---

do
  cps((127 / 2) / 120)
  hush
  d1 $
    ssA 0.2 $
    -- degradeBy 0.8 $
    -- chunkr [2,3,4,6] (rev) $
    fastr 2 [1,2,3,4,5,6] $
    zoomr 0.1 [0.5,0.25] $
    rotr 0.3 [0.3,0.6] $
    stack [
    ssA 0.8 $ fastr 0.5 [1,2] $ rytm (randcat ["0(3,8)", "0*4", "0(5,8)", "0*6", "1(6,8)", "0(6,8)", "0*3"])
    , rytm "8*8?"
    , rytm "9*3?"
    , ssA 0.1 $ fastr 1 [1,2,3,4,6] $ nord (randcat ["2(5,8)", "2(6,8)", "2(7,8)"]) # rnote [-2,0,3] [-3] # susr [0.1,0.3]
    , fastr 0.5 [1,2,3] $ nord "3*16?" # rnote [0..11] [-3..3] # susr [0.1..0.8]
    , fastr 0.25 [1,2,3] $ nord "1*16?" # rnote [0..11] [-3..3] # susr [0.2..0.1]
    , nordvar 3 1
    , nordvar 2 1
    , nordvar 1 1
    , rscene 2
    -- , fast 1 $ nord "8*8?" # rnote [0] [-3..3] # susr [0.5]
    ]



hush


cps(-1)

do
  hush
  cps (80/120)
  d1 $
    -- ssB 0.6 $
    -- degradeBy 0.8 $
    -- chunk 2 (rev) $
    -- fastr 0.5 [1,2,3] $
    -- zoomr 0.4 [0.5,0.75] $
    -- rotr 0.8 [0.5,0.25,0.3] $
    -- degradeBy 0 $
    stack [
    rytm "0 ~ ~ ~ 0 ~ ~ ~ 3 0 ~ ~ ~ ~ 0 ~"
    , rytm "8(14,16)"
    , rytm "9(3,16)"
    , rotr 0.5 [0.5,0.75,0.25] $ nord (randcat ["2(9, 16)", "2(6, 16)"])
      # rnote [0,3,6] [-3] # susr [0.3..1]
    , nordvar 2 1
    , nord "1(13,16)" # rnote [0,3,6,11] [-3..4] # rsus 0.1 0.9
    , nord "3(15,16)" # rnote [0] [-4..(-2)] # rsus 0.1 0.2
    , nordvar 3 2
    , nordvar 1 2
    , rscene 2
    -- , fast 0.4 $ nord "8?" # rnote [0] [0..3] # susr [0.5]
    ]



hush


do
  hush
  cps(140/120)
  d1 $
    ssA 0.8 $
    -- slow 3 $
    -- zz [4,7] $
    stack [ randcat [rytm x | x <- ["0*4", "0*3", "0*2 [0*3]"]]
          , randcat [rytm x | x <- ["4/2", "4/3", "4/4"]]
          , randcat [rytm x | x <- ["8*4", "8*6"]]
          , randcat [rytm x | x <- ["9", "9*2", "9*3"]]
          , randcat [rytm x | x <- ["3*3", "3*2"]]
          , randcat [nord x | x <- ["3*3", "3*4", "3*6"]]
            # rnote [0,3,6,9] [0..3] # susr [0.05..0.2]
          , randcat [nord x | x <- ["2*16?"]]
           # rnote [0,3,6,9] [-3] # rsus 0.1 0.7
          , randcat [nord x | x <- ["0*2", "0*3", "0*4"]]
            # note "{0,1,5,6,9,10}" |+| rnote [0..12] [-2..3] # susr [0.3..0.8]
          , nordvar 0 4
          ]

hush


do
  hush
  cps(90/120)
  d1 $
    ssA 0.6 $
    spreadr slow [2,1,3,0.8] $
    -- degradeBy 0.3 $
    -- fastr 0.25 [1,2,3,4,5,6] $
    zz [6] $
    slow 4 $
    stack [
        nord "3(10,16)" # rnote [0,3,7,10] [-4] # rsus 0.01 0.02
        , sometimes rev $ nord "1(11,16)" # note "{0,3,6,11,13}" |+| rnote [0] [0,1,2] # rsus 0.1 0.2
        , rr [3,2] $ fs1r "2(13,16)" # note "{0,3,6,11,13}" |+| note "{0 3 6 2 -1}/12" |+| rnote [0] [3] # rsus 0.05 0.1
        , nord "2(11,16)?" # rnote [0,5] [-3] # rsus 0.1 0.2
        , rr [2,5] $ rytm "0(16,16)"
        , rytm "3/2"
        , rytm "8*16?"
        , rytm "11*4"
    ] -- # nudge (slow 12 $ scale 0 1 sine)


hush


-----


hush

d1 $ fs1r "2" # note "{0,4,7,11}" |+| note 12 # rsus 0.1 0.2

d1 $ randcat [fs1r "2(9,16)", fs1r "3(9,16)"] # note "{0,3,7,11,13,17}" |+| rnote [0,3,6] [-2,-1,0,1,2,3] # rsus 0.1 0.2

do
  hush
  cps(90/120)
  d1 $
    ssA 0.2 $
    -- spreadr fast (map (* 1) [1,2,3]) $
    -- degradeBy 0.8 $
    rr [3,5] $
    zz [9,15] $
    stack [
    rytm "[0 ~ ~ 0 1 ~ 0 3,8*16?, 9*3]"
    , rr [2] $ fs1r "2(14,16)" # note "{0,3,11,14}" |+| rnote [0] [0] # rsus 0.05 0.2
    , fast 16 $ n "128" # mpan (choose [64]) # fs1r 2
    , rr [2,5] $ nord "2(6,16)" # rnote [0,3,7,11,13] [-3] # rsus 0.3 0.7
    ]

hush

do
  cps(90/120)
  hush
  d1 $
    ssA 0.7 $
    ssA 0.6 $
    spreadr fast (map (* 0.5) [3,4,5,6,7,8,9,10,11,12]) $
    degradeBy 0.3 $
    stack [
    ssA 0.4 $ spreadr fast (map (* 3) [1,2,3,4,5,6,7,8]) $ rytm "{0/3?,1/4?,3/6?,8?,9/8?}" # amp 1
    , fs1r "0/3" # note (choose [0,3,7,11,13]) |+| note (choose [-48,-36,-24,-12,0,12,24]) # sustain (rand * 10) # amp 1
    , nord "2" # note (choose [0,3,7,11,13]) |+| note (choose [-48]) # sustain (rand * 10) # amp 1
    ] # nudge rand

hush


hush

