

setcps (0.3)



do
  hush
  s2 $ fast 100 $ ch 4 # cv 0
  s7 $ fast 100 $ ch 12 # cv 0

do
  s1 $
    fastr 32 [1,2,3,4,5] $ zoomr 0.5 [0.5,0.25] $
    ch (randcat [1, 2 ,3])
    # cv (range (0) 0 rand) # slew (range 0 0.2 rand)
  -- v / p
  s2 $ degradeBy 0.2 $ fastr 32 [1,2,4,6] $ ch (randcat [4,5]) # cv (choose ([0,0,0.3]))
  -- idx
  s3 $ degradeBy 0.4 $ fastr 64 [1,2,3] $ ch (randcat [6]) # cv (range 0 0 rand) # slew rand
  -- range
  s4 $ degradeBy 0.4 $ fastr 64 [1,2,3] $ ch (randcat [7]) # cv (range (-1) 1 rand) # slew rand
  -- aux o
  s5 $ degradeBy 0.4 $ fastr 32 [1,2,3] $ ch (randcat [9]) # cv (range (-1) 0.9 rand) # slew rand
  -- aux f
  s6 $ degradeBy 0.4 $ fastr 64 [1,2,3] $ ch (randcat [10,11]) # cv (range (-0.1) 0.5 rand)

do
  -- rev m
  s7 $ degradeBy 0.4 $ fastr 12 [1,2,3] $ ch (randcat [12]) # cv (range (0) 0.6 rand) # slew rand
  -- rev p
  s8 $ degradeBy 0.4 $ fastr 16 [1,2,3,4] $ ch (randcat [13,14,15,16]) # cv (range 0.8 0.9 rand)# slew rand
  -- s
  s9 $ degradeBy 0.5 $ fastr 8 [1,2,3] $ ch 8 # cv (range (-1) 1 rand)

hush

s1 $
  degradeBy 0.2 $
  fastr 12 [1,6] $
  zoomr 0.8 (map (*0.2) [1,2,3,4]) $
  stack [
  ch (randcat [1,2,3]) # cv (choose [(-0.5), (-0.4), (-0.3), (-0.2), 0.3, 0.4])
  , ch (randcat [4,5,6,7]) # cv (range (-0.01) 0.01 rand)
  , ch 8 # cv (choose [0,0.6])
  , ch 9 # cv (range (-0.7) 0.3 rand)
  , ch 10 # cv (range (0.5) (-0.8) rand)
  , ch (randcat [11,12,13,14,15]) # cv (range (-0.3) 0.2 rand)
  , ch 16 # cv (range 0.2 0.8 rand)
  ]

setcps((slow 5 $ sine)*0.5)



s1 $
  fastr 0.25 [1,2,3,4] $
  stack [
  cv "0*32" # ch 1 |+ cv (0) -- p1
  , cv "0*64?" # ch 2 |+ cv (choose [0,0,0,0,0,1]) -- p2
  , cv (1) # ch 3 -- p3
  , cv 1 # ch 4 -- index
  , cv 1 # ch 5 -- shape
  , cv 1 # ch 6 -- angle
  , cv 1 # ch 7 -- sto shape
  , cv 1 # ch 8 -- vol
  , cv 1 # ch 9 -- range
  , cv 1 # ch 10 -- pan
  , cv 0 # ch 11 -- rev
  , cv 0 # ch 12 -- rev
  , cv 0 # ch 13 -- rev
  , cv 0 # ch 14 -- rev
  , cv 0 # ch 15 -- rev
  , cv 0 # ch 16 -- rev
  ]

setcps (slow 3 $ (range 0.1 2 rand))


hush
