
d1 $ s "bd*8"

hush

s1 $ th "1*16" # note 32 # rd1 0.1 0.2



s1 $ silence


do
  s1 $
    slow 1.4 $
    fast 1 $ zoom (0, 1) $
    stack [
    ba "1(3,8)"
    , cp "1(3,8,2)"
    , oh "1"
    ]

do
  s1 $
    fast 1.3 $
    fastr 1 [1,2,3,4,5,6] $
    zoomr 0.2 [0.125, 0.25, 0.5, 0.75] $
    rotr 0.4 [0.25,0.5] $
    stack [
    degradeBy 0.4 $ fastr 0.5 [1,2,3,4] $ ba (randcat ["1(3,8)", "1*4", "1(5,8)", "1*3"])
    , degradeBy 0.8 $ cp (randcat ["1(3,8)", "1*4", "1(5,8)", "1*3"])
    , ch "1*8?"
    , oh "1*3?"
    , rotr 0.4 [0.25, 0.5] $ fastr 5 [1,2,3] $ li (randcat ["1(5,8)", "1,(6,8)"]) # noter [0,9,9,9] [0] # rd1 0.2 0.8
    , rotr 0.3 [0.25,0.125] $ fastr 0.25 [2,3] $ ak (randcat ["1(7,8)", "1*6", "1*8?"]) # noter [0..11] [3] # rd1 0.1 0.8
    -- , th "1(6,8)" # noter [0,3] [2,4] # rd1 0.1 0.2
    ]
  s8 $ synth "ph*16?" # mul (choose [0,0,0,0])


do
  s1 $
    fast 3 $
    fastr 0.25 [1,2,3,4] $
    stack [ li "1*16?" # noter [0,3] [0,1] # rd1 0.5 3 # slew (choose [0.001..0.3])
          -- , th "1/4?" # no [0,3,7,11,13] [3] # rd1 16 32
          , ba "1*12?" # nc [0..128]
          , cp "{1(3,8,4)}/4"
          , oh "1?"
          , ch "1(10,12)?"
        ]

  s8 $ synth "ph*8?" # mul (choose [0,0])



do
  s1 $
    fast 0.4 $
    -- degradeBy 0.4 $
    stack [ ssA 0.1 $ ac "1(15,16)"
            # noter [0] [2,3]
            # func1r [0.0001] [0.4..0.8] [1] # func2r [0.0001..0.2] [0.3..0.6] [0.3..0.9]
          , li "1(12,16,3)" # noter [0,3] [1] # rd1 0.4 0.8
          , slow 2 $ rr [2,5] $ ba "{1(13,16,2)}"
          , cp "1(1,16,8)"
          , oh "1(3,16)"
          , ssA 0.7 $ ch "1(15,16)?"
          ]
  s8 $ synth "ph*32?" # mul (choose [0,0,0,0,0])


hush




s1 $ degradeBy 0.1 $ ac "1(21,24)" # noter [0] [2,1,3] # func1r [0.001] [0.4..0.7] [1] # func2r [0.0001] [0.3..0.8] [0.2..0.4]

setcps(120)


do
  let p1 = no [0,3,6,11] [0] # func1r [0.001] [0.1..4] [1] # func2r [0.0001..0.1] [0.1..0.8] [0.2..0.8]
      p2 = no [0,3,6,11] [2,3] # func1r [0.001..0.5] [0.2..10] [1] # func2r [0.0001..0.3] [0.7..0.9] [0.8..0.9]
  s1 $
    fastr 0.1 [2,3,4,10,12] $
    zoomr 0.7 [0.5,0.75] $
    rotr 0.4 [0.5,0.25] $
    stack [ dp "1*7?" # p1
          , ac "1*11?" # p2
          , ak "1*14?" # p2
          , li "1*6?" # p1
          , stack [ba "1*14?", cp "1/3?", oh "1*3?", ch "1*16?"]
          ]
  s8 $ synth "ph*32?" # mul (choose [0,0,0,0,0,0,1])


s1 $ fast 3 $ th "1(6,8)" # no [0,3,8] [0..8] # rd1 0.1 0.1



do
  s1 $ silence
  s8 $ silence


do
  s1 $
    fast 1.4 $
    chunk 2 (rev) $
    chunk 4 (sometimesBy 0.5 (stut 3 1 0.125)) $
    stack [
      dp "1(14,16)"
      # no [0,3,7,11] [0,1]
      # funcA 0.001 (fast 9 $ choose [0.2..0.9]) 1
      # funcB 0.001 (sr 0.3 0.7) 0.9
      , ac "1(13,16,2)"
        # note "{3 4 2 6}/4" # oc [0,2,4]
        # funcA 0.001 (sr 0.2 0.4) 1
        # funcB 0.001 (sr 0.2 0.3) (sr 0.7 0.8)
      , ba "1(7,16)"
      , bd "1(3,16)"
      , cp "1(1,8,4)"
      , oh "1(3,16)"
      , ch "1*16?"
      , ak "1*16" # no [0..11] [0..4] # rd1 0.1 0.2
    ]
  s8 $ synth "ph*3" # mul (choose [0])



hush

setcps 1

do
  s1 $ stack [
    rotr 0.4 [0.25,0.5] $ ba "1(9,16)"
    , ssB 0.4 $ ak "1(11,16)" # noter [0..11] [0..8] # func1r [0.0001] [0.1..0.9] [1]
    ] # cps 0.8

do
  s1 $
    fast 2.8 $
    -- fastr 0.25 [1,2,3,4,6,8] $
    rotr 0.4 [0.5,0.25] $
    -- zoomr 0.4 [0.5, 0.25, 0.75] $
    -- degradeBy 0.3 $
    stack [ sometimesBy 0.4 (stut 6 1 (1/16)) $ zoomr 0.1 [0.5] $ ba "1 ~ ~ 1 ~ ~ 1 1/2" # note (choose [0..30])
          , rotr 0.5 [0.5, 0.25] $ li "1(5,8)?" # no [0,3,7] [0] # rd1 0.2 0.5
          , slow 8 $ cp "1(3,8,4)"
          , rotr 0.5 [0.25,0.5] $ ch "1 1/2 1 1 1 1/3 1/8 1"
          , oh "1*8?"
          , slow 2 $ dp "1 1/7 1/3 1/4 1/5 1 1/2 1/6" # no [0,3] [0] # a1 0.0001 # rd1 0.01 0.1 # rd2 0.001 0.3 # i2 1
          , rr [4] $ ak "1(5,8)" # nc [0..36] # rd1 0.03 0.1
          , slow 32 $ th "1*4" # note "0 3 2 3" |+ noter [0] [3] # d1 3
          ]
  s8 $ synth "ph*14" # mul (choose [0])


do
  s1 $ silence
  s8 $ silence

s1 $ ac "1*16" # no [0,3,6,1] [3] # ra1 0.0001 0.0001 # rd1 0.1 3 # ra2 0.0001 0.0005 # rd2 0.2 0.8 # ri2 0.7 0.8


s1 $ ba "1*8"

do
  s1 $
    chunk 4 (rev) $
    sometimesBy 0.8 (spreadr (stut 3 1) (map (/8) [4,5,6,7,8])) $
    degradeBy 0.2 $
    stack [ randcat [ba x | x <- ["1*6", "1*4", "1*3", "1*2"]]
          , randcat [bd x | x <- ["1/3", "", "1/2"]]
          , randcat [ch x | x <- ["1*8", "1*6", "1*7"]]
          , randcat [oh x | x <- ["1", "1*2", "1*3"]]
          , randcat [cp x | x <- ["1*3", "1*2"]]
          , randcat [ac x | x <- ["1*3", "1*4"]]
            # noter [0,3,11] [0,2,3,4]
            # func1r [0.0001] [0.1..3] [1]
            # func2r [0.0001] [0.1..0.8] [0.1..0.8]
          , randcat [dp x | x <- ["1*16?"]]
            # noter [0,3,6,10] [0,1]
            # func1r [0.0001] [0.1..3] [1]
            # func2r [0.0001] [0.1..0.8] [0.1..0.8]
          , randcat [ak x | x <- ["1*5", "1*3", "1*7"]]
            # noter [0..96] [0]
            # rd1 0.1 0.4
          ] # cps 1.8
  s8 $ synth "ph*8?" # mul (choose [0,0,0,1])



do
  s1 $
    degradeBy 0.8 $
    fast 1.3 $
    spreadr ($) [euclid 11 16, euclid 8 11,euclid 7 13, euclid 6 11, euclid 3 13] $
    stack [ ba "1"
          , ac "1"
            # no [5,6,8] [8]
            # ra1 0.0001 0.001 # rd1 0.4 0.8
            # ra2 0.0001 0.001 # rd2 0.4 3 # ri2 0.8 0.8
          , dp "1"
            # no [0] [1]
            # ra1 0.0001 0.001 # rd1 0.4 2
            # ra2 0.0001 0.001 # rd2 0.4 3 # ri2 0.2 0.8
          , th "1"
            # noter [0,3] [4,4,4,5]
            # rd1 0.2 0.9
          , ak "1"
            # no [0..11] [0..8]
            # rd1 0.2 3
          , oh "1"
          ]
  s8 $ synth "ph*8?" # mul (choose [0,0,0,0,1])

hush


do
  s1 $
    -- brF 0.2$
    -- brS 0.4$
    fast 2 $
    stack [ bd "1 ~ 1/2 ~ ~ 1/4 ~ ~"
             , ba "1(3,8)"
             , cp "{1(1,8,6)}/4"
             , dp "{1*6?}%4" # note "{0 3 2 6 2 11}%4" # a1 0.0001 # rd1 0.8 2 # a2 0.0001 # rd2 0.2 0.6 # ri2 0.3 0.9
             , ac "{1(8,16)}?" # no [0] [2] # a1 0.00001 # rd1 0.01 0.9 # a2 0.0001 # rd2 0.3 0.9 # ri2 0.6 0.9
             , ssA 0.6  $ ak "1*8?" # note 36 # rd1 0.1 0.3
             , slow 3 $ th "1(3,8,1)" # note 48 # rd1 0.1 0.2
             , (1 ~>) $ ch "1*8?"
             , oh "1*2"
             ]
  s8 $ synth "ph" # mul (choose [0,0])
